// 백준 13170

// 폭발 위험이 있는 마나 수정이 뭔지 알고있기 때문에 그 마나수정을 제일먼저 내리칠 수 있다.(순서가 상관이 없어진다.)
// 그 마나 수정의 강도는 모르기 때문에 강도를 1부터 가정하여 W범위 안에서 한번씩 망치를 내리쳐본다.

// 그 횟수는 P/W : P보다 작거나 같은 강도까지 망치를 내리치는 횟수, P%W>0 : W로 나누어 떨어지면 P와 같은 강도까지 내리치므로
// 더 내리칠 필요가 없고, W로 나누어 떨어지지 않으면 마지막으로 P만큼의 힘으로 내리쳐야 하므로 한번 더 내리쳐야 한다.

#include <cstdio>

int main(){
	int P,W;
	scanf("%*d%*d%d%d",&P,&W);
	printf("%d",P/W+((P%W)>0));
}